\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{hyperref}
\hypersetup{bookmarks=true, colorlinks=false, linkcolor=blue, citecolor=blue, filecolor=blue, pagecolor=blue, urlcolor=blue,
            pdftitle=JSON validation,
            pdfauthor=Philip Withnall, pdfsubject=, pdfkeywords=}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,automata,positioning,er,calc,decorations.pathmorphing,fit}
\usepackage{listings}
\usepackage{subfigure} % can't use subfig because it doesn't support Beamer
\usepackage{fancyvrb}
\usepackage{ulem}
\usepackage{siunitx}

% Syntax highlighting colours from the Tango palette: http://pbunge.crimson.ch/2008/12/tango-syntax-highlighting/
\definecolor{LightButter}{rgb}{0.98,0.91,0.31}
\definecolor{LightOrange}{rgb}{0.98,0.68,0.24}
\definecolor{LightChocolate}{rgb}{0.91,0.72,0.43}
\definecolor{LightChameleon}{rgb}{0.54,0.88,0.20}
\definecolor{LightSkyBlue}{rgb}{0.45,0.62,0.81}
\definecolor{LightPlum}{rgb}{0.68,0.50,0.66}
\definecolor{LightScarletRed}{rgb}{0.93,0.16,0.16}
\definecolor{Butter}{rgb}{0.93,0.86,0.25}
\definecolor{Orange}{rgb}{0.96,0.47,0.00}
\definecolor{Chocolate}{rgb}{0.75,0.49,0.07}
\definecolor{Chameleon}{rgb}{0.45,0.82,0.09}
\definecolor{SkyBlue}{rgb}{0.20,0.39,0.64}
\definecolor{Plum}{rgb}{0.46,0.31,0.48}
\definecolor{ScarletRed}{rgb}{0.80,0.00,0.00}
\definecolor{DarkButter}{rgb}{0.77,0.62,0.00}
\definecolor{DarkOrange}{rgb}{0.80,0.36,0.00}
\definecolor{DarkChocolate}{rgb}{0.56,0.35,0.01}
\definecolor{DarkChameleon}{rgb}{0.30,0.60,0.02}
\definecolor{DarkSkyBlue}{rgb}{0.12,0.29,0.53}
\definecolor{DarkPlum}{rgb}{0.36,0.21,0.40}
\definecolor{DarkScarletRed}{rgb}{0.64,0.00,0.00}
\definecolor{Aluminium1}{rgb}{0.93,0.93,0.92}
\definecolor{Aluminium2}{rgb}{0.82,0.84,0.81}
\definecolor{Aluminium3}{rgb}{0.73,0.74,0.71}
\definecolor{Aluminium4}{rgb}{0.53,0.54,0.52}
\definecolor{Aluminium5}{rgb}{0.33,0.34,0.32}
\definecolor{Aluminium6}{rgb}{0.18,0.20,0.21}

% From http://tex.stackexchange.com/questions/83085/how-to-improve-listings-display-of-json-files
\lstdefinelanguage{json}{
    basicstyle=\normalfont\ttfamily,
    numbers=left,
    numberstyle=\scriptsize,
    stepnumber=1,
    numbersep=8pt,
    showstringspaces=false,
    breaklines=true,
    frame=lines,
    literate=
     *{0}{{{\color{Orange}0}}}{1}
      {1}{{{\color{Orange}1}}}{1}
      {2}{{{\color{Orange}2}}}{1}
      {3}{{{\color{Orange}3}}}{1}
      {4}{{{\color{Orange}4}}}{1}
      {5}{{{\color{Orange}5}}}{1}
      {6}{{{\color{Orange}6}}}{1}
      {7}{{{\color{Orange}7}}}{1}
      {8}{{{\color{Orange}8}}}{1}
      {9}{{{\color{Orange}9}}}{1}
      {:}{{{\color{SkyBlue}{:}}}}{1}
      {,}{{{\color{SkyBlue}{,}}}}{1}
      {\{}{{{\color{Butter}{\{}}}}{1}
      {\}}{{{\color{Butter}{\}}}}}{1}
      {[}{{{\color{Butter}{[}}}}{1}
      {]}{{{\color{Butter}{]}}}}{1},
}

\usetheme{guadec}

\AtBeginSection{\frame{\sectionpage}}

\title{JSON validation}

\author{Philip Withnall\\Collabora Ltd.\\\texttt{philip@tecnocode.co.uk}}
\date{August 14, 2016}

\begin{document}


\begin{frame}
\titlepage
\end{frame}

\note{5 minutes allocated.}


\begin{frame}{JSON Schema}
\begin{center}
\Huge{JSON Schema is to JSON\\as\\XML Schema is to XML}
\end{center}
\end{frame}


\begin{frame}[fragile]{JSON Schema}
\begin{lstlisting}[language=json]
{
	"title": "Example Schema",
	"type": "object",
	"properties": {
		"firstName": {
			"type": "string"
		},
		"age": {
			"description": "Age in years",
			"type": "integer",
			"minimum": 0
		}
	},
	"required": ["firstName", "lastName"]
}
\end{lstlisting}
\end{frame}


\begin{frame}{Why validate?}
\begin{center}
\Huge{Because nobody is perfect}
\end{center}
\end{frame}


\begin{frame}{How?}
\begin{center}
\Huge{Walbottle}
\\
\small{(not a codename)}
\end{center}
\end{frame}


\begin{frame}{How?}
\Large\lstinline[language=bash]{json-validate --schema blah.schema.json maybe-valid-file.json}
\end{frame}


\begin{frame}{Want test cases?}
\Large\lstinline[language=bash]{json-schema-generate blah.schema.json > tests.json}
\end{frame}


\begin{frame}{Caveats}
\begin{itemize}
	\item{Not 100\% spec-compliant yet}
	\item{Generating test cases for subschemas is slow}
\end{itemize}
\end{frame}


\begin{frame}{Miscellany}
\begin{description}
	\item[Walbottle]{\url{https://people.collabora.com/~pwith/walbottle/}}
	\item[JSON Schema]{\url{http://json-schema.org/}}
\end{description}

% Creative commons logos from http://blog.hartwork.org/?p=52
\vfill
\begin{center}
	\includegraphics[scale=0.83]{cc_by_30.pdf}\hspace*{0.95ex}\includegraphics[scale=0.83]{cc_sa_30.pdf}\\[1.5ex]
	{\tiny\textit{Creative Commons Attribution-ShareAlike 4.0 International License}}\\[1.5ex]
	\vspace*{-2.5ex}
\end{center}

\vfill
\begin{center}
	\tiny{Beamer theme: \url{https://git.gnome.org/browse/presentation-templates/tree/GUADEC/2016}}
\end{center}
\end{frame}

\end{document}
